//Trade_06_core.mqh

//void chk_trade_forTick(double v,double t,allcandle *pallcandle,bool isTrade){
#ifdef commmment
［STEP１］上位目線の切り替わり後、上位の時間軸でLCnがいったん逆に行ってから、戻ったときにエントリー
    H4、H1、M15

［STEP２-1］
上位目線の切り替わり時に、押し戻しを確認して（下位足で逆方向に行ってから、ローカル目線切り替わり（切り上げ確認））エントリー
［STEP２-2］上（［STEP２-1］）＋
できれば１５０ー１００％
できればだましとなる
上位足の押し戻り位置が100-60％で発生したとき
上位足の押し戻り位置が100-80％で発生したとき
上位足の押し戻り位置が60-20％で発生したとき
上位足の押し戻り位置が20-0％で発生したとき


上位目線の切り替わり時　or　　上位足続伸時に、押し戻しを確認して（下位足の切り上げ確認）エントリー

押し戻し
    上位足の切り上げの辺を基準に、そこから下位足でいったん逆方向に行ってから、元の方向へ戻るところでエントリー
    H4、H1
    H4,M15
    H1、M15
［STEP１］
［STEP２］
［STEP３］
［STEP４］
#endif // commmmment

